APP_MSSQL_DBNAME=kilde
APP_MSSQL_HOST=localhost:1433
APP_MSSQL_PASSWORD=H3M8BGKpadnDeMoKvynZ
APP_MSSQL_USERNAME=sa
APP_JWT_SECRET=VquHiRGQLFPdGSj7V9GmnCamgeOtAXuh
APP_JWT_EXPIRATION=86400000
APP_BORROWER_FEE_PERCENT=2
APP_INVESTMENT_FEE_PERCENT=2
